# Format:
# - Lines starting with a '#' are ignored
# - Key and Value are separated by a single '='
# - Leading and trailing white spaces in Key and Value are ignored
# - Quoting and multi-line values are not supported

# Address to listen to. Value can be of "HOSTNAME:PORT" or "IP:PORT" form. In
# case of empty HOSTNAME or IP, "0.0.0.0:PORT" is used.
# Example: ":8080", "bloat.mydomain.com"
listen_address=127.0.0.1:8080

# Full URL of the website. Users will be redirected to this URL after
# authentication.
# Example: "http://localhost:8080", "https://bloat.mydomain.com"
client_website=http://localhost:8080

# Name of the client.
client_name=8bloat

# Mastadon scopes used by the client.
# See https://docs.joinmastodon.org/api/oauth-scopes/
client_scope=read write follow

# Supported post formats. Value is a list of key:value pair separated by a ','.
# Empty value will disable the format selection in frontend.
post_formats=PlainText:text/plain,HTML:text/html,Markdown:text/markdown,BBCode:text/bbcode

# In single instance mode, bloat will not ask for instance domain name and
# user will be directly redirected to login form. User login from other
# instances is not allowed in this mode.
# Empty value disables single instance mode.
# single_instance=pl.mydomain.com

# The asset stamp is appended to the end of static files, for example
# /static/style.css-DEADBEEF if it is set to "-DEADBEEF". This is to 
# prevent stale caches of static assets from being used after an upgrade,
# and to allow unchanged files to be cached forever by the client. Setting
# this to "snowflake" will use a Base64-encoded Snowflake ID calculated at
# startup. Each time the program starts with it set to "snowflake" the browser
# will redownload assets if 8bloat restarts, so it's strongly recommended 
# you only use the random setting for development. For backwards compatability,
# "random" is equivalent to "snowflake".
asset_stamp=snowflake

# This sets the node value for snowflake IDs, useful for high availability setups.
# Don't change this unless you know what you're doing.
# snowflake_node_id=0

# This sets the user agent given to the instance. 8bloat will use a suitable user
# agent by default, so in most situations you shouldn't touch this.
# user_agent=8bloat/X.X.X (Floyd's Instance, https://8b.example.com)

# This sets the maximum amount of data that can be read from an HTTP response
# from an upstream server to somewhere with memory. This doesn't limit the
# actual memory utilisation. In bytes.
# http_client_response_size_limit=10000000

# This sets the maximum time 8bloat will spend making a request to an upstream
# server. This defaults to eight seconds.
# http_client_timeout=8s